TestingSignalR/TestingSignalR/Views/CustomRooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:HeaderVieww="clr-namespace:TestingSignalR.Views.ContentViews"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="TestingSignalR.Views.CustomRooms">
    <Shell.TitleView>
        <ContentView>

            <HeaderVieww:HeaderView/>

        </ContentView>
    </Shell.TitleView>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JoinCommand}" />
                </StackLayout.GestureRecognizers>
                <ffSvg:SvgCachedImage Source="join.svg" HeightRequest="50" WidthRequest="50"/>
                <Label
                    Padding="10"
                    VerticalOptions="CenterAndExpand"
                    Text="Join           "
                    TextColor="Black"
                    >
                   
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateRoomCommand}" />
                </StackLayout.GestureRecognizers>
                <ffSvg:SvgCachedImage Source="create.svg" HeightRequest="50" WidthRequest="50"/>
                <Label
                    Padding="10"
                    TextColor="Black"
                    Text="Create         "
                    VerticalOptions="CenterAndExpand"
                    >
                   
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding YourRoomsCommand}" />
                </StackLayout.GestureRecognizers>
                <ffSvg:SvgCachedImage Source="your_rooms.svg" HeightRequest="50" WidthRequest="50"/>
                <Label
                    Text="Your Rooms"
                    Padding="10"
                     TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    >
                   
                </Label>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>