TestingSignalR/TestingSignalR/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:TestingSignalR.Views"
       Title="TestingSignalR"
       xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
       FlyoutBehavior="Flyout"
       
       x:Class="TestingSignalR.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />-->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainBackGroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource MainBackGroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
           <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ForexChat}"  />
        </Tab>
        <Tab Title="Chat" Icon="tab_about.png">
           
            
            <ShellContent Title="CustomRooms" ContentTemplate="{DataTemplate local:CustomRooms}" />
        </Tab>
    </TabBar>

    <Shell.FlyoutHeader
        
        >
        
        <Grid
              BackgroundColor="White"         
           
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                BackgroundColor="{StaticResource MainBackGroundColor}"
                Grid.Row="0"
                
                Orientation="Horizontal"
                >
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    >
                    <ffSvg:SvgCachedImage  VerticalOptions="CenterAndExpand" Source="share_white.svg" HeightRequest="50" WidthRequest="50"/>
                    <Label Text="your app..." TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="End" />
                </StackLayout>
               


            </StackLayout>
            <StackLayout
                Grid.Row="1"
                BackgroundColor="White"
                >
                <Grid>
                    <StackLayout
                        Padding="10"
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <ffSvg:SvgCachedImage Source="logout.svg" HeightRequest="20" WidthRequest="20"/>
                        <Label Text="Logout" TextColor="Black" />
                    </StackLayout>
                </Grid>
               
            </StackLayout>
           
        </Grid>
        
    </Shell.FlyoutHeader>

   <!-- <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />-->


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
