TestingSignalR/TestingSignalR/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:TestingSignalR.Views"
       Title="TestingSignalR"
       FlyoutBehavior="Flyout"
       
       x:Class="TestingSignalR.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />-->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainBackGroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource MainBackGroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
           <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Chat" Icon="tab_about.png">
            <ShellContent Title="ChatPageView" ContentTemplate="{DataTemplate local:ChatPageView}" />
            <ShellContent Title="ForexChat" ContentTemplate="{DataTemplate local:ForexChat}" />
            <ShellContent Title="CustomRooms" ContentTemplate="{DataTemplate local:CustomRooms}" />
        </Tab>
    </TabBar>

    <Shell.FlyoutHeader>
        <Label Text="the hader bitch" />
    </Shell.FlyoutHeader>

   <!-- <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />
    <MenuItem  Text="ep" />-->


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
